java -jar target/computer-vision-challenge-0.0.1.jar -a data/paris/videoplayback0030.jpg.xml -o data/paris/videoplayback0030.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/paris/videoplayback0053.jpg.xml -o data/paris/videoplayback0053.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/newyear/videoplayback0001.jpg.xml -o data/newyear/videoplayback0001.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/newyear/videoplayback0032.jpg.xml -o data/newyear/videoplayback0032.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/chung/videoplayback0153.jpg.xml -o data/chung/videoplayback0153.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/chung/videoplayback0184.jpg.xml -o data/chung/videoplayback0184.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/linda/videoplayback0028.jpg.xml -o data/linda/videoplayback0028.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/linda/videoplayback0085.jpg.xml -o data/linda/videoplayback0085.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/videoplayback0013.jpg.xml -o data/videoplayback0013.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/videoplayback0032.jpg.xml -o data/videoplayback0032.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/sephora/videoplayback0024.jpg.xml -o data/sephora/videoplayback0024.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/sephora/videoplayback0036.jpg.xml -o data/sephora/videoplayback0036.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/pink-lips/videoplayback0013.jpg.xml -o data/pink-lips/videoplayback0013.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/pink-lips/videoplayback0032.jpg.xml -o data/pink-lips/videoplayback0032.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/grudnge-look/videoplayback0038.jpg.xml -o data/grudnge-look/videoplayback0038.result.jpg
java -jar target/computer-vision-challenge-0.0.1.jar -a data/grudnge-look/videoplayback0350.jpg.xml -o data/grudnge-look/videoplayback0350.result.jpg
